{
    "schemaVersion": 1,
    "id": "openpartiesandclaims",
    "version": "${version}",
  
    "name": "Open Parties and Claims",
    "description": "This mod adds the ability to claim and to forceload world chunks, as well as create and manage player parties. It also gives server owners powerful controls over their players' usage of the mod's features.\nThe mod's API allows other mods or plugins to easily interact with the parties and the chunk claims, both on the server and the client side.\nXaero's Minimap mod and World Map mods are recommended in order to fully experience everything that this mod has to offer.",
    "authors": [
      "xaero96",
      "other contributors"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/open-parties-and-claims",
      "sources": "https://github.com/thexaero/open-parties-and-claims"
    },
  
    "license": "GNU Lesser General Public License v3.0 (LGPL-3.0-only)",
    "icon": "openpartiesandclaims.png",
  
    "environment": "*",
    "entrypoints": {
      "client": [
        "xaero.pac.OpenPartiesAndClaimsFabric"
      ],
      "server": [
        "xaero.pac.OpenPartiesAndClaimsFabric"
      ]
    },
    "mixins": [
      "openpartiesandclaims.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": ">=1.19.4",
      "java": ">=17",
      "forgeconfigapiport" : "*"
    },
    "suggests": {
    }
  }
  